[33me566770[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFile_Upload_System-Manage_modules_lessons_APIS[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #8 from ansari356/File_Upload_System-Manage_modules_lessons_APIS
[33m133f643[m[33m ([m[1;31morigin/File_Upload_System-Manage_modules_lessons_APIS[m[33m)[m File Upload System-Manage modules,lessons APIS
[33mccbc841[m File Upload System-Manage modules,lessons APIS
[33mcec366b[m fix issue: user creation in admin panal
[33mcd215df[m Merge pull request #7 from ansari356/course_models
[33m33b7a7e[m[33m ([m[1;31morigin/course_models[m[33m)[m add category create endpont,categorylist endpoint ,course create endpoint , courselist endpint , coupon create endpoint
[33mb4454db[m courses models
[33m0aee82e[m Merge remote-tracking branch 'origin/main'
[33m8c2b939[m Merge pull request #5 from ansari356/first_end_point
[33mc33f0fe[m course ,course enrollment and coupon models
[33mf67ebfe[m[33m ([m[1;31morigin/first_end_point[m[33m)[m add first end point
[33ma1c67c6[m fix authentication issus
[33m92b8ae3[m fixing erorr un update user model
[33m2c21b64[m Merge pull request #4 from ansari356/api_login_view
[33m9a723b0[m[33m ([m[1;31morigin/api_login_view[m[33m)[m Added login API with JWT and cookie support
[33m2110eb0[m Merge pull request #3 from ansari356/AhmedElgmaizy
[33m95aa877[m[33m ([m[1;31morigin/Registration-and-profiles-API[m[33m)[m student and teacher register endpoint and get ,update thier profile
[33mb88ca3c[m student and teacher register endpoint and get ,update thier profile
[33m6bf923d[m Merge pull request #1 from ansari356/AhmedElgmaizy
[33m630d2f2[m student-Register endpoint , teacher-register-endpoint ,get and update profile to student and teacher
[33md21406b[m student-Register endpoint , teacher-register-endpoint ,get and update profile to student and teacher
[33m7e7e1eb[m make requirements.txt
[33ma227f6e[m makeing Register endpoint  and profile profile update
[33m1e6310e[m initial Commit
[33mbee3e45[m Initial commit
[33m6a3932d[m Initial commit
[33m621a59f[m Initial Version
[33m94cf495[m Initial Version
[33m76c71a0[m Initial Version
